# Generated by C:\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Fri Apr 02 11:42:59 2021
0.3
32 n_base
0 n_tri
128 n_state_map
96 n_tied_state
96 n_tied_ci_state
32 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AK   -   - -    n/a    2    6    7    8    N
   CH   -   - -    n/a    3    9   10   11    N
   DE   -   - -    n/a    4   12   13   14    N
   DY   -   - -    n/a    5   15   16   17    N
   ER   -   - -    n/a    6   18   19   20    N
   GA   -   - -    n/a    7   21   22   23    N
   GY   -   - -    n/a    8   24   25   26    N
   IY   -   - -    n/a    9   27   28   29    N
   JH   -   - -    n/a   10   30   31   32    N
    K   -   - -    n/a   11   33   34   35    N
   KU   -   - -    n/a   12   36   37   38    N
    L   -   - -    n/a   13   39   40   41    N
   LE   -   - -    n/a   14   42   43   44    N
    M   -   - -    n/a   15   45   46   47    N
    N   -   - -    n/a   16   48   49   50    N
   NY   -   - -    n/a   17   51   52   53    N
   PE   -   - -    n/a   18   54   55   56    N
   PY   -   - -    n/a   19   57   58   59    N
    R   -   - -    n/a   20   60   61   62    N
   RA   -   - -    n/a   21   63   64   65    N
   RY   -   - -    n/a   22   66   67   68    N
  SIL   -   - - filler   23   69   70   71    N
   SO   -   - -    n/a   24   72   73   74    N
   TO   -   - -    n/a   25   75   76   77    N
   UX   -   - -    n/a   26   78   79   80    N
   WA   -   - -    n/a   27   81   82   83    N
    Y   -   - -    n/a   28   84   85   86    N
   YA   -   - -    n/a   29   87   88   89    N
   YL   -   - -    n/a   30   90   91   92    N
    Z   -   - -    n/a   31   93   94   95    N
